<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="315.5591836735" vpos="0" h="0.0000000000" zoom="3.3781301738" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Menu [Ultimate] - Super Smash Bros. Ultimate Soundtrack" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13916160">
				<waveblock start="0">
					<simpleblockfile filename="e08081a7.au" len="262144" min="-0.748124" max="0.743392" rms="0.164207"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f3a.au" len="262144" min="-0.769521" max="0.751072" rms="0.138466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.757213" max="0.745648" rms="0.150553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808011.au" len="262144" min="-0.768892" max="0.797074" rms="0.160016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a3a.au" len="262144" min="-0.766382" max="0.74082" rms="0.146496"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.681869" max="0.797017" rms="0.156997"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085f0.au" len="262144" min="-0.713339" max="0.745505" rms="0.156547"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.775663" max="0.800547" rms="0.17702"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d4f.au" len="262144" min="-0.737471" max="0.774545" rms="0.152659"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.735538" max="0.77651" rms="0.161169"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ea0.au" len="262144" min="-0.744413" max="0.829215" rms="0.17031"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08085ac.au" len="262144" min="-0.770622" max="0.849839" rms="0.17798"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808ab5.au" len="262144" min="-0.804079" max="0.812914" rms="0.173599"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808053.au" len="262144" min="-0.739018" max="0.778028" rms="0.157746"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808f8f.au" len="262144" min="-0.727832" max="0.787351" rms="0.157793"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808eca.au" len="262144" min="-0.741791" max="0.78434" rms="0.166595"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808ac6.au" len="262144" min="-0.761261" max="0.74224" rms="0.149948"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808067.au" len="262144" min="-0.729047" max="0.742782" rms="0.159515"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08086e5.au" len="262144" min="-0.750067" max="0.761176" rms="0.159357"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08088d6.au" len="262144" min="-0.811722" max="0.817448" rms="0.189735"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080881c.au" len="262144" min="-0.718428" max="0.726308" rms="0.143108"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.753738" max="0.76022" rms="0.193238"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808853.au" len="262144" min="-0.736335" max="0.843958" rms="0.179212"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.82426" max="0.82044" rms="0.172926"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808a50.au" len="262144" min="-0.774075" max="0.80796" rms="0.174431"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08083ab.au" len="262144" min="-0.799059" max="0.780171" rms="0.164852"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081c4.au" len="262144" min="-0.765404" max="0.768172" rms="0.141313"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.731008" max="0.777377" rms="0.154797"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808443.au" len="262144" min="-0.784885" max="0.764847" rms="0.154711"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808d63.au" len="262144" min="-0.702516" max="0.750128" rms="0.146847"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808fd4.au" len="262144" min="-0.703376" max="0.768893" rms="0.159494"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.711413" max="0.740799" rms="0.156455"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808f73.au" len="262144" min="-0.744801" max="0.856857" rms="0.176274"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080809b.au" len="262144" min="-0.734171" max="0.779887" rms="0.152394"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e080834b.au" len="262144" min="-0.757505" max="0.808054" rms="0.164473"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808d9a.au" len="262144" min="-0.75519" max="0.872119" rms="0.169483"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808109.au" len="262144" min="-0.752207" max="0.867292" rms="0.178691"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808b2c.au" len="262144" min="-0.809637" max="0.798327" rms="0.171343"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08084e6.au" len="262144" min="-0.717661" max="0.819273" rms="0.156619"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.751284" max="0.812706" rms="0.158397"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808398.au" len="262144" min="-0.801682" max="0.745181" rms="0.166446"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808a71.au" len="262144" min="-0.792434" max="0.763637" rms="0.151805"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808806.au" len="262144" min="-0.712873" max="0.726134" rms="0.159505"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0808ca4.au" len="262144" min="-0.738818" max="0.769143" rms="0.161156"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.86095" max="0.81208" rms="0.184457"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.709983" max="0.716395" rms="0.150311"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0808100.au" len="262144" min="-0.751101" max="0.893941" rms="0.197767"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0808775.au" len="262144" min="-0.728736" max="0.818184" rms="0.172625"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e08089c6.au" len="262144" min="-0.781487" max="0.858787" rms="0.174488"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.789177" max="0.819045" rms="0.171841"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e080808f.au" len="262144" min="-0.809439" max="0.81202" rms="0.161995"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.713836" max="0.727149" rms="0.128952"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0808c21.au" len="262144" min="-0.419908" max="0.391431" rms="0.059923"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08085b1.au" len="22528" min="-0.029355" max="0.029939" rms="0.005461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
