<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="notes_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="10.0310204082" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2e.au" len="262144" min="-0.30026" max="0.300363" rms="0.212316"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808373.au" len="180224" min="-0.30026" max="0.300261" rms="0.212316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442368">
				<waveblock start="0">
					<simpleblockfile filename="e080872e.au" len="262144" min="-0.301722" max="0.300118" rms="0.212219"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808911.au" len="180224" min="-0.300118" max="0.300118" rms="0.212209"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
