<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sine wav_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="14.5128750000" vpos="0" h="9.4878911565" zoom="44100.0000000000" rate="8000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="640019">
				<waveblock start="0">
					<simpleblockfile filename="e0808f39.au" len="262144" min="-0.985751" max="0.986201" rms="0.696794"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e07.au" len="262144" min="-0.985747" max="0.98581" rms="0.69679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808408.au" len="115731" min="-0.985747" max="0.985804" rms="0.696764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
