<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="smash_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="229.2506250000" vpos="0" h="0.0000000000" zoom="4.6717432486" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Super Smash Bros. Ultimate Main Theme - Lifelight" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10109952">
				<waveblock start="0">
					<simpleblockfile filename="e0808dea.au" len="262144" min="-0.204113" max="0.209516" rms="0.044919"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.228338" max="0.226238" rms="0.044911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808792.au" len="262144" min="-0.253307" max="0.274322" rms="0.054361"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808897.au" len="262144" min="-0.209651" max="0.245468" rms="0.054888"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.160183" max="0.162634" rms="0.032599"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f6b.au" len="262144" min="-0.140536" max="0.15479" rms="0.033504"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08086fe.au" len="262144" min="-0.194093" max="0.236979" rms="0.040566"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808271.au" len="262144" min="-0.197045" max="0.21304" rms="0.04171"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-0.181063" max="0.194156" rms="0.041722"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f38.au" len="262144" min="-0.215288" max="0.204165" rms="0.045416"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808d75.au" len="262144" min="-0.25409" max="0.24974" rms="0.048446"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c58.au" len="262144" min="-0.292175" max="0.239906" rms="0.051791"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808f53.au" len="262144" min="-0.226158" max="0.213527" rms="0.043258"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a27.au" len="262144" min="-0.228052" max="0.212824" rms="0.047308"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e36.au" len="262144" min="-0.248223" max="0.26333" rms="0.052003"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808ccf.au" len="262144" min="-0.238354" max="0.24" rms="0.050997"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.247467" max="0.325188" rms="0.06442"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808785.au" len="262144" min="-0.18323" max="0.196335" rms="0.038144"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808466.au" len="262144" min="-0.152237" max="0.18532" rms="0.032526"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080874e.au" len="262144" min="-0.230439" max="0.209921" rms="0.040739"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808127.au" len="262144" min="-0.223755" max="0.225106" rms="0.045818"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808661.au" len="262144" min="-0.234616" max="0.234027" rms="0.045555"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808701.au" len="262144" min="-0.25304" max="0.282516" rms="0.054138"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080825e.au" len="262144" min="-0.276374" max="0.280579" rms="0.05696"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080861a.au" len="262144" min="-0.25562" max="0.26959" rms="0.052754"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088c1.au" len="262144" min="-0.304178" max="0.266533" rms="0.055594"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808139.au" len="262144" min="-0.239454" max="0.265244" rms="0.054128"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.339117" max="0.374062" rms="0.080318"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808257.au" len="262144" min="-0.284536" max="0.333105" rms="0.061696"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e08087e7.au" len="262144" min="-0.297915" max="0.341395" rms="0.06091"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808fbc.au" len="262144" min="-0.260558" max="0.285462" rms="0.05507"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808a90.au" len="262144" min="-0.338381" max="0.290932" rms="0.058953"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808765.au" len="262144" min="-0.296302" max="0.326976" rms="0.061382"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e080840e.au" len="262144" min="-0.32847" max="0.363281" rms="0.076777"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.212576" max="0.274445" rms="0.043064"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808155.au" len="262144" min="-0.237991" max="0.286452" rms="0.053078"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0808867.au" len="262144" min="-0.33831" max="0.284743" rms="0.063477"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808a3f.au" len="262144" min="-0.234176" max="0.229693" rms="0.0449"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08081ab.au" len="148480" min="-0.001975" max="0.002523" rms="0.000212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
